# spring-reactor-micro1

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: MongoConfig.java  RouterConfig.java  SpringReactorMicro1Application.java
src/main/java/com/mitocode/controller/: BackPressureController.java  ClienteController.java  DishController.java  PlatoController.java
src/main/java/com/mitocode/dto/: FiltroDTO.java
src/main/java/com/mitocode/exceptions/: FileException.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/mitocode/handler/: ClientHandler.java  ClienteHandler.java  DishHandler.java  PlatoHandler.java
src/main/java/com/mitocode/model/: Cliente.java
src/main/java/com/mitocode/repo/: IGenericRepo.java  IPlatoRepo.java
src/main/java/com/mitocode/service/: ICRUD.java  IClienteService.java  IDishService.java
src/main/java/com/mitocode/serviceImpl/: CRUDImpl.java  ClientServiceImpl.java  ClienteServiceImpl.java  DishServiceImpl.java  PlatoServiceImpl.java
src/main/java/com/mitocode/util/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/com/mitocode/: SpringReactorMicro1ApplicationTests.java
